<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ganesh Khade">
    <link rel="icon" href="./favicon.ico">

    <title>Focus</title>
    <style type="text/css" media="screen">
        body {
          margin-top: 45vh;

          background: #282828;
          color: #383838;

          font-family: "Inter", sans-serif;
          font-size: 17vh;
          font-weight: 200;

          text-align: right;
        }

        .bg {
        }

        .container {
          width: 70vw;
          margin-right: auto;
          margin-left: auto;
        }

        .bg-font {
          color: #383838;

          font-family: "Inter", sans-serif;
          font-size: 17vh;
          text-align: right;
          font-weight: 200;
        }
    </style>
  </head>

  <body class="bg">
    <div class="container">
        <div id="quote" class="big-font">day <span id="days"></span><br></div>
    <span class='bg-font'>minimalism</span>
    </div>
    <script>
     (function() {
        'use strict';
        var _MS_PER_DAY = 1000 * 60 * 60 * 24;
        var birthday = new Date('Oct 06, 2020 18:21:00'),
            today = new Date(),
            difference = Math.floor((today - birthday)/_MS_PER_DAY),
            number = document.getElementById("days");
        number.innerHTML = difference.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      })();
    </script>
  </body>
</html>
